{
  "name": "adskvault-js",
  "version": "0.1.0",
  "description": "Node utility that connects to Autodesk Vault services",
  "author": "Brennan Harris <brennan.harris@inl.gov>",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "express",
    "vue"
  ],
  "dependencies": {
    "express": "4.17.1",
    "soap": "0.33.0",
    "vue": "2.6.11",
    "vuetify": "2.3.8",
    "cors": "^2.8.5"
  },
  "scripts": {
    "serve": "node app.js"
  }
}
